# sonar-slack-notify-plugin

./: README.md  pom.xml
src/main/java/io/github/greennlab/sonar/slack/notify/: SlackMessageSender.java  SonarSlackNotifyPlugin.java  SonarSlackNotifyProps.java
src/main/java/io/github/greennlab/sonar/slack/notify/task/: SonarSlackPostProjectAnalysisTask.java
src/main/java/io/github/greennlab/sonar/slack/notify/webapi/: Issue.java  IssueSummary.java  User.java  WebApiProcessor.java
src/test/: test.http
src/test/java/io/github/greennlab/sonar/slack/: SlackMessageTest.java
src/test/java/io/github/greennlab/sonar/slack/webapi/: WebApiProcessorTest.java
src/test/resources/: api.issues.json
