<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>sonar-slack-notify-plugin</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>sonar-packaging-maven-plugin</artifactId>
        <configuration>
          <jarName>slack-notify-${project.version}</jarName>
          <pluginApiMinVersion>9.0.0</pluginApiMinVersion>
          <pluginClass>io.github.greennlab.sonar.slack.notify.SonarSlackNotifyPlugin</pluginClass>
          <pluginDescription>Slack notifications for issue report</pluginDescription>
          <pluginIssueTrackerUrl>https://github.com/greenn-lab/sonar-slack-notify-plugin/issues
          </pluginIssueTrackerUrl>
          <pluginKey>slack-notify</pluginKey>
          <pluginName>Slack Notify</pluginName>
          <pluginOrganizationName>https://github.com/greenn-lab</pluginOrganizationName>
          <pluginOrganizationUrl>https://github.com/greenn-lab</pluginOrganizationUrl>
          <pluginSourcesUrl>https://github.com/greenn-lab/sonar-slack-notify-plugin
          </pluginSourcesUrl>
          <pluginUrl>https://github.com/greenn-lab/sonar-slack-notify-plugin</pluginUrl>
        </configuration>
        <extensions>true</extensions>
        <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
        <version>1.23.0.740</version>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.13.0</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>sonar-plugin-api</artifactId>
      <groupId>org.sonarsource.api.plugin</groupId>
      <scope>provided</scope>
      <version>10.7.0.2191</version>
    </dependency>
    <dependency>
      <artifactId>slack-api-client</artifactId>
      <groupId>com.slack.api</groupId>
      <version>1.39.3</version>
    </dependency>
    <dependency>
      <artifactId>slf4j-api</artifactId>
      <groupId>org.slf4j</groupId>
      <version>2.0.13</version>
    </dependency>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <optional>true</optional>
      <scope>compile</scope>
      <version>1.18.32</version>
    </dependency>

    <dependency>
      <artifactId>junit-jupiter-api</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
      <version>5.10.2</version>
    </dependency>
  </dependencies>
  <description>Send notifications to Slack.</description>
  <groupId>io.github.greenn-lab</groupId>
  <modelVersion>4.0.0</modelVersion>
  <name>Sonar Slack Notify Plugin</name>

  <packaging>sonar-plugin</packaging>

  <properties>
    <java.version>17</java.version>
  </properties>

  <version>0.0.1</version>
</project>
